// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby-rails-postgres
{
    "name": "RoR Project Name",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
            "packages": "libpq-dev, libvips" // For pg gem
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/ruby:1": {
            "version": "3.2.0" // Change Ruby version as required
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": 19 // Change Node version as required
        },
        "ghcr.io/devcontainers/features/common-utils:1": {
            "username": "vscode",
            "uid": 1000,
            "gid": 1000,
            "installZsh": true,
            "installOhMyZsh": true,
            "configureZshAsDefaultShell": true,
            "upgradePackages": true
        }
    },
    "customizations": {
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "workbench.iconTheme": "vscode-icons",
                "workbench.colorTheme": "GitHub Dark",
                "emmet.includeLanguages": {
                    "erb": "html"
                },
                "sqltools.connections": [
                    {
                        "name": "Rails Development Database",
                        "driver": "PostgreSQL",
                        "previewLimit": 50,
                        "server": "localhost",
                        "port": 5432,
                        // update this to match config/database.yml
                        "database": "ror_project_development",
                        "username": "postgres",
                        "password": "postgres"
                    },
                    {
                        "name": "Rails Test Database",
                        "driver": "PostgreSQL",
                        "previewLimit": 50,
                        "server": "localhost",
                        "port": 5432,
                        // update this to match config/database.yml
                        "database": "ror_project_test",
                        "username": "postgres",
                        "password": "postgres"
                    }
                ],
                "ruby.format": "rubocop",
                "editor.formatOnSave": true
            },
            "extensions": [
                "iliazeus.vscode-ansi",
                "ms-azuretools.vscode-docker",
                "manuelpuyol.erb-linter",
                "waderyan.gitblame",
                "GitHub.github-vscode-theme",
                "eamodio.gitlens",
                "IBM.output-colorizer",
                "aki77.rails-db-schema",
                "bung87.rails",
                "castwide.solargraph",
                "connorshea.vscode-ruby-test-adapter",
                "rebornix.Ruby",
                "mtxr.sqltools-driver-pg",
                "mtxr.sqltools",
                "hbenl.vscode-test-explorer",
                "wingrunr21.vscode-ruby",
                "LoranKloeze.ruby-rubocop-revived",
                "bung87.vscode-gemfile",
                "vscode-icons-team.vscode-icons"
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // This can be used to network with other containers or the host.
    "forwardPorts": [
        3000,
        5432,
        6379,
        7700,
        11211
    ],
    // Use 'onCreateCommand' to run commands while the container is creating.
    "onCreateCommand": "gem install solargraph",
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": ".devcontainer/setup.sh"
}
